# fyp

ApplyForJob/ApplyForJob/: ApplyForJob.csproj  Program.cs  appsettings.json
ApplyForJob/ApplyForJob/Controllers/: JobApplicationController.cs
ApplyForJob/ApplyForJob/Repository/: IJobApplicationRepository.cs  JobApplicationRepository.cs
ApplyForJob/ApplyForJob/ResumeIDEventConsumer/: SendResumeEventConsumer.cs
ApplyForJob/ApplyForJob/Services/: ApplyForJobJwtEvent.cs  IJwtService.cs  ITokenReceiverHandler.cs  JwtService.cs  TokenReceiverHandler.cs
Authentication/: Authentication.csproj  Program.cs
Authentication/Controllers/: AuthController.cs
Authentication/EventPublishing/: PublishToken.cs
Authentication/EventPublishing/EventHandeler/: IPublishTokenEventHandler.cs  PublishTokenEventHandler.cs
CompanyProfile/CompanyProfile/Controllers/: dd.html
Jobverse/Jobverse/: Jobverse.csproj  Program.cs
Jobverse/Jobverse/Controllers/: HomeController.cs  JobApplicationController.cs  JobPostingController.cs  ResumeController.cs
Jobverse/Jobverse/Models/: JobApplication.cs  JobPosting.cs
Jobverse/Jobverse/Views/Home/: Index.cshtml
Jobverse/Jobverse/Views/JobApplication/: JobApplication.cshtml  MyJob.cshtml
Jobverse/Jobverse/Views/JobPosting/: JobPosting.cshtml
Jobverse/Jobverse/Views/Shared/: _Navbar.cshtml
RabbitMQ/: RabbitMQ.sln
RabbitMQ/RabbitMQ/: BaseEvent.cs  EventEnvelop.cs  RabbitMq.cs
Resume/Controllers/: ResumeController.cs
Resume/Resume/: Program.cs  Resume.csproj  appsettings.json
Resume/Resume/Controllers/: ResumeController.cs
Resume/Resume/Repository/: IResumeRepository.cs  ResumeRepository.cs
ResumeIdHandler/: ResumeIdHandler.sln
ResumeIdHandler/ResumeIdHandler/: EventBus.csproj
ResumeIdHandler/ResumeIdHandler/Events/: IntegrationBaseEvent.cs  SendResumeEvent.cs
jobPosting/: appsettings.json  jobPosting.csproj
jobPosting/Controllers/: JobPostingController.cs
jobPosting/Models/: JobPosting.cs
jobPosting/Repository/: IJobPostingRepository.cs  JobPostingRepository.cs
